/**
 * 多语言的英文(需要把属性换位中文对应的英文信息，如有需要自行更换)
 */
export default {
  route: {},
  login: {
    title: '授权管理中心',
    logIn: '登录',
    username: '账号',
    password: '密码',
    welcome: '欢迎登录',
    welcomeEn: 'Welcome to login',
    rememberPwd: '记住密码',
    inputUserName: '请输入用户名',
    inputPassword: '请输入密码',
    userNamePwd: '账号或密码错误',
    oldPwd: '请输入原始密码',
    newPwd: '请输入修改密码',
    newPwdAgain: '请确认修改密码'
  },
  common: {
    search: '查询',
    reset: '重置',
    add: '新增',
    delete: '删除',
    deleteAll: '批量删除',
    opera: '操作',
    modify: '修改',
    detail: '查看',
    focus: '关注',
    cancel: '取消',
    confirm: '确定',
    unFocus: '取关',
    remind: '提示',
    cancelRelease: '取消发布',
    pleaseInput: '请输入',
    pleaseInputLog: '请输入发布描述/回车保存',
    pleaseSelect: '请选择',
    download: '下载',
    simple: '缩写',
    edition: '版本',
    nextStep: '下一步',
    preStep: '上一步',
    publish: '发布',
    fastClick: '正在努力查询中,请不要连续点击...',
    return: '返回',
    componentName: '组件',
    productName: '产品',
    platformName: '平台',
    test: '测试',
    production: '生产',
    version: '版本',
    packageName: '名称',
    packageVersion: '最新版本',
    description: '描述',
    latest: '最新版本',
    createDate: '创建时间',
    system: '操作系统',
    cpuCore: '处理器架构',
    versionRelease: '版本发布',
    nodata: '暂无数据',
    hasRelease: '已发布版本',
    confirmRelease: '确认发布',
    versionDetail: '版本详情信息',
    warningRelease: '请先选择需要发布的版本',
    pleaseInputAccount: '请输入账号名',
    modifyPwd: '修改密码',
    deleteName: '软件包名称：',
    componentDelete: '组件名称：',
    publishTime: '发布时间',
    to: '至',
    startTime: '开始时间',
    endTime: '结束时间'
  },
  otherBusinessModule: {

  }
}
